<!DOCTYPE html>
<html> 
    <head> 
        <title>Kaighlyn's Porfolio</title>
    </head>
    <body>
       <header>
        <h1>Web Acessability</h1>
        <nav>
            <ul>
                <li><a href="Index.html">home</a></li>
                <li><a href="Receipe.html">Recipe</a></li>
                <li><a href="table.html">Table</a></li>
                <Li><a href="Letter.html">Letter</a></Li>
                <li><a href="#">contact</a></li>
            </ul>
            
            
        </nav>
        </header>
        <table border="1">
           <caption>Web Acessinility Checklist</caption>
            <tr>
                <th>User characteristic</th>
                <th>Accessible design tip</th>
            </tr>
            <tr>
                <td>Unable to see</td>
                <td>Code all images with ALT text</td>
            </tr>
            <tr>
                <td>Unable to perceive colors</td>
                <td>Code all images with ALT text</td>
            </tr>
            <tr>
                <td>Unable to use mouse</td>
                <td>Be sure all website features can be accessed using keyboard</td>
            </tr>
            <tr>
                <td>Unable to hear</td>
                <td>Add captions to multimedia</td>
            </tr>
            <tr>
                <td>Prone to having seizures</td>
                <td>Avoid content that "flashes"</td>
            </tr>
            <tr>
                <td>Distractible</td>
                <td>Keep the design simple</td>
            </tr>
        </table>
    </body>
</html>